body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-size: cover;
    background-position: center;
    color: #fff;
    transition: background-image 1s ease-in-out;
}

header {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.2em;
}

section {
    padding: 100px 20px 50px;
    text-align: center;
}

.section {
    background: rgba(0, 0, 0, 0.5); /* For readability */
    margin: 0;
}

h1 {
    font-size: 2.5em;
    margin: 0;
}

h2 {
    font-size: 2em;
    margin: 0;
}

p {
    font-size: 1.2em;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.portfolio-item {
    background: rgba(255, 255, 255, 0.3);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.portfolio-item img {
    width: 100%;
    height: auto;
    border-radius: 500px;
    transition: transform 0.3s;
}
.portfolio-item img:hover {
    transform: scale(1.05);
}

a {
    color: #00f;
}

a:hover {
    text-decoration: underline;
}
